# BookStore

./: BookStore.sln
BookStore.Services/: BookStore.Services.csproj
BookStore.Services/IServices/: ICartService.cs  ICategoryService.cs  ICompanyService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IService.cs  IUserService.cs
BookStore.Services/Services/: CartService.cs  CategoryService.cs  CompanyService.cs  HomeService.cs  OrderService.cs  ProductService.cs  ReportService.cs  Service.cs  UserService.cs
BookStoreCom.Library/: BookStoreCom.Library.csproj  ReportGenerator.cs  packages.config
BookStoreCom.Library/Properties/: AssemblyInfo.cs
BookStoreTestEnvironment/: BookStoreTestEnvironment.csproj
BookStoreTestEnvironment/Controllers/: SetupForControllers.cs
BookStoreTestEnvironment/Controllers/CategoryControllerTests/: CategoryTestSetup.cs  TestCategoryController_CreateNewCategory.cs  TestCategoryController_DeleteCategory.cs  TestCategoryController_EditCategory.cs  TestCategoryController_Index.cs
BookStoreTestEnvironment/Controllers/ProductControllerTests/: ProductTestSetup.cs  TestProductController_Index.cs
JustStore.DataAccess/: DataAccess.csproj
JustStore.DataAccess/AutoMapper/: MappingProfile.cs
JustStore.DataAccess/DBInitializer/: DBInitializer.cs
JustStore.DataAccess/Data/: AplicationDBContext.cs
JustStore.DataAccess/Entity/: ApplicationUser.cs  CategoryEntity.cs  CompanyEntity.cs  OrderDetailsEntity.cs  OrderHeaderEntity.cs  ProductEntity.cs  ProductImagesEntity.cs  ShoppingCartEntity.cs
JustStore.DataAccess/Migrations/: 20250104105741_AddTablesToDb.Designer.cs  20250104105741_AddTablesToDb.cs  20250107131551_ChangedProductImageTableName.Designer.cs  20250107131551_ChangedProductImageTableName.cs  AplicationDBContextcsModelSnapshot.cs  ApplicationDBContextCsModelSnapshot.cs
JustStore.DataAccess/Models/: Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
JustStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOFWork.cs
JustStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImagesRepository.cs  IProductRepository .cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
JustStore.DataAccess/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
JustStore.Models/: Category.cs  Company.cs  JustStore.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
JustStore.Models/AutoMapper/: MappingProfile.cs
JustStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
JustStore.Utlity/: JustStore.Utlity.csproj  SD.cs  StripeSettings.cs
JustStoreMVC/: JustStoreMVC.csproj  Program.cs  appsettings.json
JustStoreMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
JustStoreMVC/Areas/Admin/Views/Company/: Upsert.cshtml
JustStoreMVC/Areas/Admin/Views/Order/: Details.cshtml
JustStoreMVC/Areas/Admin/Views/Product/: Upsert.cshtml
JustStoreMVC/Areas/Admin/Views/User/: RoleManagment.cshtml
JustStoreMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
JustStoreMVC/Areas/Customer/Views/: _ViewImports.cshtml
JustStoreMVC/Areas/Customer/Views/Cart/: Summary.cshtml
JustStoreMVC/Areas/Customer/Views/Home/: Index.cshtml
JustStoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
JustStoreMVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JustStoreMVC/Areas/Identity/Pages/Account/Manage/: TwoFactorAuthentication.cshtml  _ViewImports.cshtml
JustStoreMVC/ViewComponents/: ShoppingCartViewComponent.cs
JustStoreMVC/Views/: _ViewImports.cshtml
JustStoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
